# API Gateway의 포트를 지정
SERVER_PORT=8080

# 데이터베이스 설정
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=mydb
DB_URL=jdbc:mysql://mysql:3306/mydb  # MySQL 컨테이너 이름 사용

# Kafka 설정
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Redis 설정
REDIS_PASSWORD=ootd201104