version: "3.8"

services:
  battle_db:
    image: mysql:8.0
    container_name: battle_db_container  # 직접 하드코딩
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}  # TODO: 환경 변수로 설정 (MySQL 루트 비밀번호를 환경 변수로 관리)
      MYSQL_DATABASE: ${MYSQL_DATABASE}  # TODO: 환경 변수로 설정 (MySQL 데이터베이스 이름을 환경 변수로 관리)
    volumes:
      - ootd_battle_mysql_data:/var/lib/mysql
    ports:
      - "3308:3306"  # TODO: 포트를 환경 변수로 관리 (예: BATTLE_DB_PORT)
    networks:
      - ootd-battle-network

volumes:
  ootd_battle_mysql_data:

networks:
  ootd-battle-network:
    driver: bridge
