services:
  user_db:
      image: mysql:8.0
      container_name: ootd-user-mysql
      environment:
        MYSQL_ROOT_PASSWORD: 0oTd!
        MYSQL_DATABASE: ootd
      volumes:
        # - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
        - ootd_user_mysql_data:/var/lib/mysql
      ports:
        - "3306:3306"
      networks:
        - ootd-user-Network
        
  user_backend:
    image: ohuggy/ootd-be-user
    container_name: ootd-be-user
    ports:
      - "8081:8080"
    depends_on:
      - user_db
    networks:
      - ootd-user-Network

volumes:
  ootd_user_mysql_data:

networks:
  ootd-user-Network:
    driver: bridge
